apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: self-heal-application
spec:
  destination:
    namespace: self-heal-sync
    server: https://kubernetes.default.svc
  project: default
  source:
    path: application/helm/nginx
    repoURL: https://github.com/BenLazregAhmed/argocd.git
    targetRevision: main
  syncPolicy:
    automated:
      selfHeal: true