apiVersion: batch/v1
kind: Job
metadata:
  name: post-sync
  namespace: sync-phases-waves
  annotations:
    argocd.argoproj.io/hook: PostSync
spec:
  template:
    spec:
      containers:
        - name: post-sync
          image: python:latest
          command: [ "python", "-c" ]
          args: [ "print('pre job succeeded')" ]
      restartPolicy: Never
  backoffLimit: 4
  