apiVersion: v1
kind: Secret
metadata:
  name: external
  labels:
    argocd.argoproj.io/secret-type: cluster
    environment: staging
  namespace: argocd
type: Opaque
stringData:
  name: "ahmedevops"
  server: "https://192.168.250.10:5443"
  config: |
    {
      "bearerToken": "eyJhbGciOiJSUzI1NiIsImtpZCI6ImNocF9Ub2d5dHhTVlJpM3NCVmxiLUtwVDRtTzFLS3ZTMVN5eUZxdVA2Q0EifQ.eyJhdWQiOlsiaHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwiLCJrM3MiXSwiZXhwIjoxNzU1MTkxNjA5LCJpYXQiOjE3NTUxODgwMDksImlzcyI6Imh0dHBzOi8va3ViZXJuZXRlcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsIiwianRpIjoiZjQ1M2M3NDYtYTJhZS00MjcxLTliY2EtODAwZGQwYjg2MDhhIiwia3ViZXJuZXRlcy5pbyI6eyJuYW1lc3BhY2UiOiJkZWZhdWx0Iiwic2VydmljZWFjY291bnQiOnsibmFtZSI6Im5ldy1jbHVzdGVyLXNhIiwidWlkIjoiN2M4MDZkZmUtNjBjYS00Zjg2LTkxOWUtNTFkMzMxMzIwZDM5In19LCJuYmYiOjE3NTUxODgwMDksInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpkZWZhdWx0Om5ldy1jbHVzdGVyLXNhIn0.D2sn2k4hKb06chTWrd5QCc1wXGkqKDsipLVJIM3vxD5Xn59G1fjFl11_PQpQ1ftWFLRD_JcvmGm0MEb0i8dkoXLzgYvm1EN47_nMumoZl1u9VUrgQQxXgSkY7gVwt7rXaa62d__Kmn-sD0-LMWl-kxQII4d9JXB3INIrhC5QERc-DW6BX9j2-x_URAuQuajaCG7EaMm64l4etnMfkyBYXdf058GrXbpQWxZDHGyR87FELnbyzb0zsA6wtfjYdT45znIHqy7q-lddeFwlUjS7VaGQXbuJThQegWBn05DJXufrNzWwGoYrCwG0VNw-yLuwMVd3M5Y7sR_ST_bHGlo3VA",
      "tlsClientConfig": {
        "insecure": false,
        "caData": "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJkekNDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdGMyVnkKZG1WeUxXTmhRREUzTlRVd09UTXpNekV3SGhjTk1qVXdPREV6TVRNMU5UTXhXaGNOTXpVd09ERXhNVE0xTlRNeApXakFqTVNFd0h3WURWUVFEREJock0zTXRjMlZ5ZG1WeUxXTmhRREUzTlRVd09UTXpNekV3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFTYnpNZUt5Q3VDem80T2JPdFJEYVNRS200OWp6d3pBMWFuMkxvZ202Y1QKbkV2N3FIVGpyZkl4aXFOQXlXV3RnL2NSbGtOR1pQekhWWVdnbTFpQzFDcmlvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVXgzSkFVcHlPeG1seVpPTjBCaWpwCnBMcWNXcjB3Q2dZSUtvWkl6ajBFQXdJRFNBQXdSUUloQU5qQlV1MDJOVXloYTFQeEo1a3BZdHZ4OU5XQXhWMDIKUmpXd0dVS3dWa3VBQWlBVlI2VmFsRjNDMkFjdzU3NG4vZ2RlYUlPNzEyMHVRS3lMUVBGQnAySmp6dz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K"
      }
    }